# Test ROSE program

.module test-1.0

.import none-1.0
.import mod2-2.1

# constant section
.const
	c5 = 05
	c2 = 0x2
	c3 = 3
	c_ok = 'Y'
	c_fail = 'N'

# data section
.data
	res
	v1

.const
	nul = '0'

.extern f1@mod2

.sub loop
	getc c3
loop:
	getc c_ok
	out 0
	dec
	jumpz out
	jump loop
out:
	return

.sub outdigit
.arg digit
	gets digit
	getc nul
	add
	out 0
	return

.const
	nl = '\n'

.sub newline
	getc nl
	out 0
	return

# procecure
.sub check
.export
	nop
	getc c5
	putd res
	getc c2
	getc c3
	add
	call outdigit
	call newline
	getd res
	jumpeq ok
	getc c_fail
	jump quit
ok:
	getc c_ok
quit:
	out 0
	call newline
	exit

