         modules
     idx  name   addr    import                            module1
   ----------------------------                          ----------------
   |                          |                          |              |
   | [0] module1 addr0  addr0 |--------------------------|              |
   | [1] module2 addr1        |                          ----------------
   |               |          |   
   ---------------------------|  idx  name   addr
                   |         -------------------------
                   |         |                       |
                   |         |  [0]  func1  addr0    |
                   |         |  [1]  func2  addr1    |
                   |         |                       |
                   |         -------------------------
                   |         -------------------------
                   |         |                       |
                   |-------->| [0]   func1  addr0    |
                             | [1]   func2  addr1    |
                             |                       |
                             -------------------------

