# Operands syntax:
# Code  Length Meaning
-       0      no operand
c       1      immediate byte
w       4      immediate four-byte word
s       1      stack variable of any type
v       1      stack variable of value type
i       1      stack integer variable
f       1      stack float variable
a       1      stack array variable
b       1      stack byte array variable
F       1      stack file variable
o       1      stack object variable
D       1      object variable
P       1      procedure table entry
A       4      array segment offset
M       1      module table entry
I       1      import table entry
r       2      text offset
