# "Hello, world" from ROSE

.module hello 1.0            # module name and version

.str hello_str "Hello" ','   # string array
	' '
	"world" '!';

.sub main                    # first procedure
.export main                 # procedure is visible outside
.var str                     # local variable
	barr.load str hello_str  # initialize local byte array from constant
	dbg.str str              # output string
	dbg.byte '\n'            # output new line symbol
	exit                     # finish the program
